osx_image: xcode11.2
language: swift
os: osx
xcode_workspace: ZZBitRate.xcworkspace
xcode_scheme: ZZBitRate
xcode_destination: platform=iOS Simulator,OS=11.0.1,name=iPhone 8
env:
  global:
    secure: Iu8cemwd9W143q5jlwiZp0V8wRq0DogmaGTQdd2dL/ghD219o17531mCmHrLUvJ7K4V0xp3ADTJjloVNAU7DFbvqKoI9m6hfYiVz4LnQZHAZat3NYmfyoE0oIGvgS9zy+6wZRHWTW636WkoX5n8WZxfcISVq8gcxzbBtAzoVlJXNG1D42ueG2POBnnjJvsunCZXlTvJMkrlwWFdzWxxiMi/xY4dHP4HKeNwTjV5qpgQ3I+/uRnaHsG6Wb1rMVWuCPtxydwaUumqTNx/WUnKxGe32K3kdJT7qZBA8anUMqFdoIzjTA+LRlq0A6nABZ1nPu1qtCDNmhRHE/WDxIYtdOB5pJzAWT8XnFYrCysSWqIFZOVAAIzlEkOCwiiz2NT+koPrrtn5ATImWKBtrkU7Igo/H6awZtU7vYAqu40hogGRh98qKyXwBOFI8H8qzUSqtpqXtdkJu6coCZ8Q7G4177eOmMAd4+CqiJJjak45rHFlcTyL6JUSQBXRJB5UO03XZkT7nNXUM/8Kyf9qg9mjUB0ySUE3bfAMDdT4W/5lY2YfFiGNQNI5+DOmcl3DgkD+6oLMZqBM4h1ZN62mBSw5ov1F86g8OMpVQQyo/sdo2cVwupImnQujjIU8/NtiCnUfNQMSCsdYtsav2wji5tm1n/pH/wx0J1uvIfoETJvzpTHY=
