osx_image: xcode11.2
language: swift
os: osx
xcode_workspace: ZZBitRate.xcworkspace
xcode_scheme: ZZBitRate
xcode_destination: platform=iOS Simulator,OS=11.0.1,name=iPhone 8
dd:
  secure: EH+J5zKzu6Xnv6xX7FY9a21P/gNKsh8BwrU8DmeQW46b8FOnsmhYYgJ2YLiNVeNU0ykZnsr1NNYzlfIkh6Pb/C+UZp3vrFzu0OkvXAtlx/YWIBt/QgdMsMmIVoUl4W3FlPjhayNl0O8S7LYmpYqxxLYv4OKYsFSQxFcE1pdMHLY79C1NsGuI88q6FJhLZNWo5NSi57EHkC4wnNLXCb7v0ws4wXpcRe62JuCiZUpb9BKuKz8Vu7FO2fk1tmTH9eHsL05ZHjj9vBqLkkb8X2dDzuji3mwZuq+Qp6N/Qcjd9Eadf8YVNi/TRTk1QEzHQCeT0gYACcztTLeYa2Dd1Gk/3wivZL1q/ao1POpqPyh5V3REy+tLz/rEijfgwnc/b3Gyn+NPCBGJ82vNzNN2cWBABR8z5TrxJ51VdCRRO2mMxickySf5zVRxa4boQgHxX1k86WqtOdzN6lR+k8XA2SRh2ae3xHWp/sVXd1MLrKNszgWac1/EJcJTgt3zZfAdfRBPMd2EtqkIqoZwR9jfQ9m70uiovZ8fYhhBdBPWAzt2T9TW6nci8TtoQmpC5peOVyjQhS78K1WqFJE/0bh9ryLMWnM8ZaiA8BZcFDcmpHSOZm5eJGXgTMEdh5QNg3P20BrxHnWS/uyaIVOA6cxM/1PmMzA4Ie6mYZvzqeQo5dhgaqI=
