osx_image: xcode11.2
language: swift
os: osx
xcode_workspace: ZZBitRate.xcworkspace
xcode_scheme: ZZBitRate
xcode_destination: platform=iOS Simulator,OS=11.0.1,name=iPhone 8
dd:
  secure: akeQ+jjLiAO7/l9RFmPVIYzy03jQzzFMGxPsZCJikQ1pMvbXJJ4ou54oR50lhC6w+PcdntbYUIr+1ps6TI1k0kYhPWYs/ootCKE2QCI4n5XLwU7TODmOVcjBPGVSnqiZGadcu97eCfeyprUSHjXVnlWZaMhETJk91N4yOKogZml7YdAooiYBhOb/pZuiaOhnqOQJ0lhO5b9ZlHTWfVeYf73vQod2C6/ATCeMZ75Bh7X9FHOb/3VfwFGO+9KSk4i0ahzCZwkaD2cjEUsBgGbV4VSrCp9iwTbGgwQUSrtfoXMjTrJkKudIsjxa72dHAUwksaRwzRnbggBHOt0O1sLAe0K3/VN1vWNPYA8GUeLBtOx2VmWPO/ft/0m3+ckvjO48mN4s7rl2JKtlhuHavgQtnvml7XRGxZV/joZqq2HALjVQIbtAnrLcu+Q3XvVqMZsX3YFg60MNTrsp64See7drxAh8OkQEfGPchlwrDMuUo6Jq7/+52DglAXPl+D7GkPS+tAjMrtJEohnEz/yJQCluMMuxetFtMq9tg8WGm6NOLX1FCl0+vXCQ2KS/3gHWYxB/wSHwir+mbJrZkQCumGkVHoyqX40d6ALlmb9Cm12srKzdai8rz6hmSUu8O3fslK6xbMYRy7s0XkSfmuIGfAlrWj5FJzkTgYybKL7Kq/4lpak=
